name    = Geo-Coder-Yahoo
author  = Ask Bjørn Hansen <ask@develooper.com>
license = Perl_5

copyright_holder = Ask Bjørn Hansen
# copyright_year   = 2005-2010

[Prereqs]
Yahoo::Search::XML = 20100614.1
LWP::UserAgent     = 0
URI                = 1.36
Encode             = 0

[Prereqs / TestRequires ]
Test::More   = 0

[@Git]
# push_to    = all

[@Filter]
bundle = @Basic
remove = Readme
remove = Manifest

[Repository]
[Homepage]

[BumpVersionFromGit]

[PkgVersion]

[CheckChangeLog]
[CompileTests]
[DistManifestTests]
[HasVersionTests]
[MetaTests]
[ReadmeFromPod]
[PodCoverageTests]
[Manifest]

[NextRelease]
format = %-7v %{MMMM d, yyyy}d

